NEXT_PUBLIC_DROPBOX_API_KEY=yycsg61lr0b2nuc
NEXT_PUBLIC_GOOGLE_CLIENT_ID=928744329239-3vqekea7g0pt94varbkqqpufcqnmaf0t.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_DEVELOPER_KEY=AIzaSyAKJFEd61mxUV9-a9INy3Ndp_bv109hpU0
NEXT_PUBLIC_NOTION_SECRET_KEY=secret_x8HI3hRJByN6cL35lpbrcrbirNC51L7QHx2rYRMoYrX
NEXT_PUBLIC_NOTION_OAUTH_CLIENT_ID=f8c30562-e825-4865-bd2d-e55f7e8897c1
NEXT_PUBLIC_NOTION_OAUTH_CLIENT_SECRET=secret_93Mr1nv7J9xZXA4lvQGMPaxw8LKegZjSFp525620JeS
NEXT_PUBLIC_NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=f8c30562-e825-4865-bd2d-e55f7e8897c1&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A5000%2F

